PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppuserCreated=Appuser was successfully created.
AppuserUpdated=Appuser was successfully updated.
AppuserDeleted=Appuser was successfully deleted.
CreateAppuserTitle=Create New Appuser
CreateAppuserSaveLink=Save
CreateAppuserShowAllLink=Show All Appuser Items
CreateAppuserIndexLink=Index
CreateAppuserLabel_pkAppuserId=PkAppuserId:
CreateAppuserRequiredMessage_pkAppuserId=The PkAppuserId field is required.
CreateAppuserTitle_pkAppuserId=PkAppuserId
CreateAppuserLabel_authid=Authid:
CreateAppuserTitle_authid=Authid
CreateAppuserLabel_serverRegistrationDate=ServerRegistrationDate:
CreateAppuserTitle_serverRegistrationDate=ServerRegistrationDate
CreateAppuserLabel_mpin=Mpin:
CreateAppuserTitle_mpin=Mpin
CreateAppuserLabel_retries=Retries:
CreateAppuserTitle_retries=Retries
CreateAppuserLabel_accountStatus=AccountStatus:
CreateAppuserTitle_accountStatus=AccountStatus
EditAppuserTitle=Edit Appuser
EditAppuserSaveLink=Save
EditAppuserViewLink=View
EditAppuserShowAllLink=Show All Appuser Items
EditAppuserIndexLink=Index
EditAppuserLabel_pkAppuserId=PkAppuserId:
EditAppuserRequiredMessage_pkAppuserId=The PkAppuserId field is required.
EditAppuserTitle_pkAppuserId=PkAppuserId
EditAppuserLabel_authid=Authid:
EditAppuserTitle_authid=Authid
EditAppuserLabel_serverRegistrationDate=ServerRegistrationDate:
EditAppuserTitle_serverRegistrationDate=ServerRegistrationDate
EditAppuserLabel_mpin=Mpin:
EditAppuserTitle_mpin=Mpin
EditAppuserLabel_retries=Retries:
EditAppuserTitle_retries=Retries
EditAppuserLabel_accountStatus=AccountStatus:
EditAppuserTitle_accountStatus=AccountStatus
ViewAppuserTitle=View
ViewAppuserDestroyLink=Destroy
ViewAppuserEditLink=Edit
ViewAppuserCreateLink=Create New Appuser
ViewAppuserShowAllLink=Show All Appuser Items
ViewAppuserIndexLink=Index
ViewAppuserLabel_pkAppuserId=PkAppuserId:
ViewAppuserTitle_pkAppuserId=PkAppuserId
ViewAppuserLabel_authid=Authid:
ViewAppuserTitle_authid=Authid
ViewAppuserLabel_serverRegistrationDate=ServerRegistrationDate:
ViewAppuserTitle_serverRegistrationDate=ServerRegistrationDate
ViewAppuserLabel_mpin=Mpin:
ViewAppuserTitle_mpin=Mpin
ViewAppuserLabel_retries=Retries:
ViewAppuserTitle_retries=Retries
ViewAppuserLabel_accountStatus=AccountStatus:
ViewAppuserTitle_accountStatus=AccountStatus
ListAppuserTitle=List
ListAppuserEmpty=(No Appuser Items Found)
ListAppuserDestroyLink=Destroy
ListAppuserEditLink=Edit
ListAppuserViewLink=View
ListAppuserCreateLink=Create New Appuser
ListAppuserIndexLink=Index
ListAppuserTitle_pkAppuserId=PkAppuserId
ListAppuserTitle_authid=Authid
ListAppuserTitle_serverRegistrationDate=ServerRegistrationDate
ListAppuserTitle_mpin=Mpin
ListAppuserTitle_retries=Retries
ListAppuserTitle_accountStatus=AccountStatus
CfgRemittanceStatusCreated=CfgRemittanceStatus was successfully created.
CfgRemittanceStatusUpdated=CfgRemittanceStatus was successfully updated.
CfgRemittanceStatusDeleted=CfgRemittanceStatus was successfully deleted.
CreateCfgRemittanceStatusTitle=Create New CfgRemittanceStatus
CreateCfgRemittanceStatusSaveLink=Save
CreateCfgRemittanceStatusShowAllLink=Show All CfgRemittanceStatus Items
CreateCfgRemittanceStatusIndexLink=Index
CreateCfgRemittanceStatusLabel_pkCfgRemittanceStatusId=PkCfgRemittanceStatusId:
CreateCfgRemittanceStatusRequiredMessage_pkCfgRemittanceStatusId=The PkCfgRemittanceStatusId field is required.
CreateCfgRemittanceStatusTitle_pkCfgRemittanceStatusId=PkCfgRemittanceStatusId
CreateCfgRemittanceStatusLabel_cfgRemittanceStatusName=CfgRemittanceStatusName:
CreateCfgRemittanceStatusTitle_cfgRemittanceStatusName=CfgRemittanceStatusName
EditCfgRemittanceStatusTitle=Edit CfgRemittanceStatus
EditCfgRemittanceStatusSaveLink=Save
EditCfgRemittanceStatusViewLink=View
EditCfgRemittanceStatusShowAllLink=Show All CfgRemittanceStatus Items
EditCfgRemittanceStatusIndexLink=Index
EditCfgRemittanceStatusLabel_pkCfgRemittanceStatusId=PkCfgRemittanceStatusId:
EditCfgRemittanceStatusRequiredMessage_pkCfgRemittanceStatusId=The PkCfgRemittanceStatusId field is required.
EditCfgRemittanceStatusTitle_pkCfgRemittanceStatusId=PkCfgRemittanceStatusId
EditCfgRemittanceStatusLabel_cfgRemittanceStatusName=CfgRemittanceStatusName:
EditCfgRemittanceStatusTitle_cfgRemittanceStatusName=CfgRemittanceStatusName
ViewCfgRemittanceStatusTitle=View
ViewCfgRemittanceStatusDestroyLink=Destroy
ViewCfgRemittanceStatusEditLink=Edit
ViewCfgRemittanceStatusCreateLink=Create New CfgRemittanceStatus
ViewCfgRemittanceStatusShowAllLink=Show All CfgRemittanceStatus Items
ViewCfgRemittanceStatusIndexLink=Index
ViewCfgRemittanceStatusLabel_pkCfgRemittanceStatusId=PkCfgRemittanceStatusId:
ViewCfgRemittanceStatusTitle_pkCfgRemittanceStatusId=PkCfgRemittanceStatusId
ViewCfgRemittanceStatusLabel_cfgRemittanceStatusName=CfgRemittanceStatusName:
ViewCfgRemittanceStatusTitle_cfgRemittanceStatusName=CfgRemittanceStatusName
ListCfgRemittanceStatusTitle=List
ListCfgRemittanceStatusEmpty=(No CfgRemittanceStatus Items Found)
ListCfgRemittanceStatusDestroyLink=Destroy
ListCfgRemittanceStatusEditLink=Edit
ListCfgRemittanceStatusViewLink=View
ListCfgRemittanceStatusCreateLink=Create New CfgRemittanceStatus
ListCfgRemittanceStatusIndexLink=Index
ListCfgRemittanceStatusTitle_pkCfgRemittanceStatusId=PkCfgRemittanceStatusId
ListCfgRemittanceStatusTitle_cfgRemittanceStatusName=CfgRemittanceStatusName
ConstantCreated=Constant was successfully created.
ConstantUpdated=Constant was successfully updated.
ConstantDeleted=Constant was successfully deleted.
CreateConstantTitle=Create New Constant
CreateConstantSaveLink=Save
CreateConstantShowAllLink=Show All Constant Items
CreateConstantIndexLink=Index
CreateConstantLabel_pkConstantId=PkConstantId:
CreateConstantRequiredMessage_pkConstantId=The PkConstantId field is required.
CreateConstantTitle_pkConstantId=PkConstantId
CreateConstantLabel_constantName=ConstantName:
CreateConstantTitle_constantName=ConstantName
CreateConstantLabel_constantValue=ConstantValue:
CreateConstantTitle_constantValue=ConstantValue
EditConstantTitle=Edit Constant
EditConstantSaveLink=Save
EditConstantViewLink=View
EditConstantShowAllLink=Show All Constant Items
EditConstantIndexLink=Index
EditConstantLabel_pkConstantId=PkConstantId:
EditConstantRequiredMessage_pkConstantId=The PkConstantId field is required.
EditConstantTitle_pkConstantId=PkConstantId
EditConstantLabel_constantName=ConstantName:
EditConstantTitle_constantName=ConstantName
EditConstantLabel_constantValue=ConstantValue:
EditConstantTitle_constantValue=ConstantValue
ViewConstantTitle=View
ViewConstantDestroyLink=Destroy
ViewConstantEditLink=Edit
ViewConstantCreateLink=Create New Constant
ViewConstantShowAllLink=Show All Constant Items
ViewConstantIndexLink=Index
ViewConstantLabel_pkConstantId=PkConstantId:
ViewConstantTitle_pkConstantId=PkConstantId
ViewConstantLabel_constantName=ConstantName:
ViewConstantTitle_constantName=ConstantName
ViewConstantLabel_constantValue=ConstantValue:
ViewConstantTitle_constantValue=ConstantValue
ListConstantTitle=List
ListConstantEmpty=(No Constant Items Found)
ListConstantDestroyLink=Destroy
ListConstantEditLink=Edit
ListConstantViewLink=View
ListConstantCreateLink=Create New Constant
ListConstantIndexLink=Index
ListConstantTitle_pkConstantId=PkConstantId
ListConstantTitle_constantName=ConstantName
ListConstantTitle_constantValue=ConstantValue
DeviceCreated=Device was successfully created.
DeviceUpdated=Device was successfully updated.
DeviceDeleted=Device was successfully deleted.
CreateDeviceTitle=Create New Device
CreateDeviceSaveLink=Save
CreateDeviceShowAllLink=Show All Device Items
CreateDeviceIndexLink=Index
CreateDeviceLabel_pkDeviceId=PkDeviceId:
CreateDeviceRequiredMessage_pkDeviceId=The PkDeviceId field is required.
CreateDeviceTitle_pkDeviceId=PkDeviceId
CreateDeviceLabel_deviceUuid=DeviceUuid:
CreateDeviceTitle_deviceUuid=DeviceUuid
CreateDeviceLabel_fkAppuserId=FkAppuserId:
CreateDeviceTitle_fkAppuserId=FkAppuserId
EditDeviceTitle=Edit Device
EditDeviceSaveLink=Save
EditDeviceViewLink=View
EditDeviceShowAllLink=Show All Device Items
EditDeviceIndexLink=Index
EditDeviceLabel_pkDeviceId=PkDeviceId:
EditDeviceRequiredMessage_pkDeviceId=The PkDeviceId field is required.
EditDeviceTitle_pkDeviceId=PkDeviceId
EditDeviceLabel_deviceUuid=DeviceUuid:
EditDeviceTitle_deviceUuid=DeviceUuid
EditDeviceLabel_fkAppuserId=FkAppuserId:
EditDeviceTitle_fkAppuserId=FkAppuserId
ViewDeviceTitle=View
ViewDeviceDestroyLink=Destroy
ViewDeviceEditLink=Edit
ViewDeviceCreateLink=Create New Device
ViewDeviceShowAllLink=Show All Device Items
ViewDeviceIndexLink=Index
ViewDeviceLabel_pkDeviceId=PkDeviceId:
ViewDeviceTitle_pkDeviceId=PkDeviceId
ViewDeviceLabel_deviceUuid=DeviceUuid:
ViewDeviceTitle_deviceUuid=DeviceUuid
ViewDeviceLabel_fkAppuserId=FkAppuserId:
ViewDeviceTitle_fkAppuserId=FkAppuserId
ListDeviceTitle=List
ListDeviceEmpty=(No Device Items Found)
ListDeviceDestroyLink=Destroy
ListDeviceEditLink=Edit
ListDeviceViewLink=View
ListDeviceCreateLink=Create New Device
ListDeviceIndexLink=Index
ListDeviceTitle_pkDeviceId=PkDeviceId
ListDeviceTitle_deviceUuid=DeviceUuid
ListDeviceTitle_fkAppuserId=FkAppuserId
RemittanceCreated=Remittance was successfully created.
RemittanceUpdated=Remittance was successfully updated.
RemittanceDeleted=Remittance was successfully deleted.
CreateRemittanceTitle=Create New Remittance
CreateRemittanceSaveLink=Save
CreateRemittanceShowAllLink=Show All Remittance Items
CreateRemittanceIndexLink=Index
CreateRemittanceLabel_pkRemittanceId=PkRemittanceId:
CreateRemittanceRequiredMessage_pkRemittanceId=The PkRemittanceId field is required.
CreateRemittanceTitle_pkRemittanceId=PkRemittanceId
CreateRemittanceLabel_currencyFrom=CurrencyFrom:
CreateRemittanceTitle_currencyFrom=CurrencyFrom
CreateRemittanceLabel_currencyTo=CurrencyTo:
CreateRemittanceTitle_currencyTo=CurrencyTo
CreateRemittanceLabel_forexRate=ForexRate:
CreateRemittanceTitle_forexRate=ForexRate
CreateRemittanceLabel_amountFrom=AmountFrom:
CreateRemittanceTitle_amountFrom=AmountFrom
CreateRemittanceLabel_remittanceFee=RemittanceFee:
CreateRemittanceTitle_remittanceFee=RemittanceFee
CreateRemittanceLabel_remittanceMonth=RemittanceMonth:
CreateRemittanceTitle_remittanceMonth=RemittanceMonth
CreateRemittanceLabel_latestServerTransactionDate=LatestServerTransactionDate:
CreateRemittanceTitle_latestServerTransactionDate=LatestServerTransactionDate
CreateRemittanceLabel_latestDeviceTransactionDate=LatestDeviceTransactionDate:
CreateRemittanceTitle_latestDeviceTransactionDate=LatestDeviceTransactionDate
CreateRemittanceLabel_remittanceControlNumber=RemittanceControlNumber:
CreateRemittanceTitle_remittanceControlNumber=RemittanceControlNumber
CreateRemittanceLabel_fkDeviceId=FkDeviceId:
CreateRemittanceTitle_fkDeviceId=FkDeviceId
CreateRemittanceLabel_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId:
CreateRemittanceTitle_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId
CreateRemittanceLabel_fkAppuserId=FkAppuserId:
CreateRemittanceTitle_fkAppuserId=FkAppuserId
EditRemittanceTitle=Edit Remittance
EditRemittanceSaveLink=Save
EditRemittanceViewLink=View
EditRemittanceShowAllLink=Show All Remittance Items
EditRemittanceIndexLink=Index
EditRemittanceLabel_pkRemittanceId=PkRemittanceId:
EditRemittanceRequiredMessage_pkRemittanceId=The PkRemittanceId field is required.
EditRemittanceTitle_pkRemittanceId=PkRemittanceId
EditRemittanceLabel_currencyFrom=CurrencyFrom:
EditRemittanceTitle_currencyFrom=CurrencyFrom
EditRemittanceLabel_currencyTo=CurrencyTo:
EditRemittanceTitle_currencyTo=CurrencyTo
EditRemittanceLabel_forexRate=ForexRate:
EditRemittanceTitle_forexRate=ForexRate
EditRemittanceLabel_amountFrom=AmountFrom:
EditRemittanceTitle_amountFrom=AmountFrom
EditRemittanceLabel_remittanceFee=RemittanceFee:
EditRemittanceTitle_remittanceFee=RemittanceFee
EditRemittanceLabel_remittanceMonth=RemittanceMonth:
EditRemittanceTitle_remittanceMonth=RemittanceMonth
EditRemittanceLabel_latestServerTransactionDate=LatestServerTransactionDate:
EditRemittanceTitle_latestServerTransactionDate=LatestServerTransactionDate
EditRemittanceLabel_latestDeviceTransactionDate=LatestDeviceTransactionDate:
EditRemittanceTitle_latestDeviceTransactionDate=LatestDeviceTransactionDate
EditRemittanceLabel_remittanceControlNumber=RemittanceControlNumber:
EditRemittanceTitle_remittanceControlNumber=RemittanceControlNumber
EditRemittanceLabel_fkDeviceId=FkDeviceId:
EditRemittanceTitle_fkDeviceId=FkDeviceId
EditRemittanceLabel_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId:
EditRemittanceTitle_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId
EditRemittanceLabel_fkAppuserId=FkAppuserId:
EditRemittanceTitle_fkAppuserId=FkAppuserId
ViewRemittanceTitle=View
ViewRemittanceDestroyLink=Destroy
ViewRemittanceEditLink=Edit
ViewRemittanceCreateLink=Create New Remittance
ViewRemittanceShowAllLink=Show All Remittance Items
ViewRemittanceIndexLink=Index
ViewRemittanceLabel_pkRemittanceId=PkRemittanceId:
ViewRemittanceTitle_pkRemittanceId=PkRemittanceId
ViewRemittanceLabel_currencyFrom=CurrencyFrom:
ViewRemittanceTitle_currencyFrom=CurrencyFrom
ViewRemittanceLabel_currencyTo=CurrencyTo:
ViewRemittanceTitle_currencyTo=CurrencyTo
ViewRemittanceLabel_forexRate=ForexRate:
ViewRemittanceTitle_forexRate=ForexRate
ViewRemittanceLabel_amountFrom=AmountFrom:
ViewRemittanceTitle_amountFrom=AmountFrom
ViewRemittanceLabel_remittanceFee=RemittanceFee:
ViewRemittanceTitle_remittanceFee=RemittanceFee
ViewRemittanceLabel_remittanceMonth=RemittanceMonth:
ViewRemittanceTitle_remittanceMonth=RemittanceMonth
ViewRemittanceLabel_latestServerTransactionDate=LatestServerTransactionDate:
ViewRemittanceTitle_latestServerTransactionDate=LatestServerTransactionDate
ViewRemittanceLabel_latestDeviceTransactionDate=LatestDeviceTransactionDate:
ViewRemittanceTitle_latestDeviceTransactionDate=LatestDeviceTransactionDate
ViewRemittanceLabel_remittanceControlNumber=RemittanceControlNumber:
ViewRemittanceTitle_remittanceControlNumber=RemittanceControlNumber
ViewRemittanceLabel_fkDeviceId=FkDeviceId:
ViewRemittanceTitle_fkDeviceId=FkDeviceId
ViewRemittanceLabel_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId:
ViewRemittanceTitle_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId
ViewRemittanceLabel_fkAppuserId=FkAppuserId:
ViewRemittanceTitle_fkAppuserId=FkAppuserId
ListRemittanceTitle=List
ListRemittanceEmpty=(No Remittance Items Found)
ListRemittanceDestroyLink=Destroy
ListRemittanceEditLink=Edit
ListRemittanceViewLink=View
ListRemittanceCreateLink=Create New Remittance
ListRemittanceIndexLink=Index
ListRemittanceTitle_pkRemittanceId=PkRemittanceId
ListRemittanceTitle_currencyFrom=CurrencyFrom
ListRemittanceTitle_currencyTo=CurrencyTo
ListRemittanceTitle_forexRate=ForexRate
ListRemittanceTitle_amountFrom=AmountFrom
ListRemittanceTitle_remittanceFee=RemittanceFee
ListRemittanceTitle_remittanceMonth=RemittanceMonth
ListRemittanceTitle_latestServerTransactionDate=LatestServerTransactionDate
ListRemittanceTitle_latestDeviceTransactionDate=LatestDeviceTransactionDate
ListRemittanceTitle_remittanceControlNumber=RemittanceControlNumber
ListRemittanceTitle_fkDeviceId=FkDeviceId
ListRemittanceTitle_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId
ListRemittanceTitle_fkAppuserId=FkAppuserId
RemittanceTrailCreated=RemittanceTrail was successfully created.
RemittanceTrailUpdated=RemittanceTrail was successfully updated.
RemittanceTrailDeleted=RemittanceTrail was successfully deleted.
CreateRemittanceTrailTitle=Create New RemittanceTrail
CreateRemittanceTrailSaveLink=Save
CreateRemittanceTrailShowAllLink=Show All RemittanceTrail Items
CreateRemittanceTrailIndexLink=Index
CreateRemittanceTrailLabel_pkRemittanceTrailId=PkRemittanceTrailId:
CreateRemittanceTrailRequiredMessage_pkRemittanceTrailId=The PkRemittanceTrailId field is required.
CreateRemittanceTrailTitle_pkRemittanceTrailId=PkRemittanceTrailId
CreateRemittanceTrailLabel_serverTransactionDate=ServerTransactionDate:
CreateRemittanceTrailTitle_serverTransactionDate=ServerTransactionDate
CreateRemittanceTrailLabel_deviceTransactionDate=DeviceTransactionDate:
CreateRemittanceTrailTitle_deviceTransactionDate=DeviceTransactionDate
CreateRemittanceTrailLabel_fkRemittanceId=FkRemittanceId:
CreateRemittanceTrailTitle_fkRemittanceId=FkRemittanceId
CreateRemittanceTrailLabel_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId:
CreateRemittanceTrailTitle_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId
EditRemittanceTrailTitle=Edit RemittanceTrail
EditRemittanceTrailSaveLink=Save
EditRemittanceTrailViewLink=View
EditRemittanceTrailShowAllLink=Show All RemittanceTrail Items
EditRemittanceTrailIndexLink=Index
EditRemittanceTrailLabel_pkRemittanceTrailId=PkRemittanceTrailId:
EditRemittanceTrailRequiredMessage_pkRemittanceTrailId=The PkRemittanceTrailId field is required.
EditRemittanceTrailTitle_pkRemittanceTrailId=PkRemittanceTrailId
EditRemittanceTrailLabel_serverTransactionDate=ServerTransactionDate:
EditRemittanceTrailTitle_serverTransactionDate=ServerTransactionDate
EditRemittanceTrailLabel_deviceTransactionDate=DeviceTransactionDate:
EditRemittanceTrailTitle_deviceTransactionDate=DeviceTransactionDate
EditRemittanceTrailLabel_fkRemittanceId=FkRemittanceId:
EditRemittanceTrailTitle_fkRemittanceId=FkRemittanceId
EditRemittanceTrailLabel_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId:
EditRemittanceTrailTitle_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId
ViewRemittanceTrailTitle=View
ViewRemittanceTrailDestroyLink=Destroy
ViewRemittanceTrailEditLink=Edit
ViewRemittanceTrailCreateLink=Create New RemittanceTrail
ViewRemittanceTrailShowAllLink=Show All RemittanceTrail Items
ViewRemittanceTrailIndexLink=Index
ViewRemittanceTrailLabel_pkRemittanceTrailId=PkRemittanceTrailId:
ViewRemittanceTrailTitle_pkRemittanceTrailId=PkRemittanceTrailId
ViewRemittanceTrailLabel_serverTransactionDate=ServerTransactionDate:
ViewRemittanceTrailTitle_serverTransactionDate=ServerTransactionDate
ViewRemittanceTrailLabel_deviceTransactionDate=DeviceTransactionDate:
ViewRemittanceTrailTitle_deviceTransactionDate=DeviceTransactionDate
ViewRemittanceTrailLabel_fkRemittanceId=FkRemittanceId:
ViewRemittanceTrailTitle_fkRemittanceId=FkRemittanceId
ViewRemittanceTrailLabel_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId:
ViewRemittanceTrailTitle_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId
ListRemittanceTrailTitle=List
ListRemittanceTrailEmpty=(No RemittanceTrail Items Found)
ListRemittanceTrailDestroyLink=Destroy
ListRemittanceTrailEditLink=Edit
ListRemittanceTrailViewLink=View
ListRemittanceTrailCreateLink=Create New RemittanceTrail
ListRemittanceTrailIndexLink=Index
ListRemittanceTrailTitle_pkRemittanceTrailId=PkRemittanceTrailId
ListRemittanceTrailTitle_serverTransactionDate=ServerTransactionDate
ListRemittanceTrailTitle_deviceTransactionDate=DeviceTransactionDate
ListRemittanceTrailTitle_fkRemittanceId=FkRemittanceId
ListRemittanceTrailTitle_fkCfgRemittanceStatusId=FkCfgRemittanceStatusId
